#replication.policy.class=ch.mawileo.kafka.mm2.PrefixlessReplicationPolicy
# specify any number of cluster aliases
clusters=FROM,TO

# connection information for each cluster
# This is a comma separated host:port pairs for each cluster
FROM.bootstrap.servers=10.29.94.45:9092,10.29.94.46:9092,10.29.94.47:9092,10.29.90.45:9092,10.29.90.46:9092,10.29.90.47:9092
TO.bootstrap.servers=ks-dmp23.kyivstar.ua:9889,ks-dmp24.kyivstar.ua:9889,ks-dmp25.kyivstar.ua:9889

# enable and configure individual replication flows
FROM->TO.enabled=true

# regex which defines which topics gets replicated. For eg "foo-.*"
FROM->TO.topics=cdr|changetariff|chargeedrs|edrs|fttbccxrm|portout_events|postpaidedrs|zerocdr
FROM->TO.consumer.auto.offset.reset=latest

TO->FROM.enabled=false

sync.topic.configs.enabled=true